<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to right, #ff7e5f, #feb47b);
      display:flex;
      align-items:center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      background: #fff;
      border-radius: 8px;
      overflow: hidden;
      width: 80%; /* Adjust the width for larger screens */
      max-width: 400px; /* Set a maximum width for smaller screens */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-header {
      background: linear-gradient(to right, #ff7e5f, #feb47b);
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    form {
      padding: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 90%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    button {
      background: linear-gradient(to right, #ff7e5f, #feb47b);
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%; 
    }

    button:hover {
      background: linear-gradient(to right, #feb47b, #ff7e5f);
    }

  </style>
</head>
<body>

<div class="container">
  <div class="form-header">
    <h2>Login</h2>
  </div>
  <form>
    <label for="username">Username</label>
    <input type="text" id="username" name="username" placeholder="Enter your E-mail" required >

    <label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Enter your Password" required>

    <button type="submit">Login</button>
    <p>Do not have account? <span><a href="signup.html">Sign Up</a></span></p>
  </form>
</div>

</body>
</html>
