<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
        <style>
            body{
                padding: 0;
                margin: 0;
                background: linear-gradient(to top,#ff7e5f, #feb47b);
                font-family: 'Arial', sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
            }
            .form-header {
                background: linear-gradient(to right, #ff7e5f, #feb47b);
                color: #fff;
                padding: 5px;
                text-align: center;
            }
            .container{
                background: #fff;
                border-radius: 8px;
                overflow: hidden;
                width: 80%; 
                max-width: 400px; 
                height: 85vh;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            form{
                padding: 20px;
            }
            label{
                display: block;
                margin-bottom: 5px;
            }
            input{
                width: 90%;
                padding: 10px;
                margin-bottom: 13px;
                border: 1px solid #ddd;
                border-radius: 4px;
            }
            button{
                width: 95%;
                cursor: pointer;
                background: linear-gradient(to right,#ff7e5f, #feb47b);
                padding: 10px;
                border: none;
                border-radius: 4px;
                color: white;
            }
            button:hover{
                background: linear-gradient(to right,#feb47b, #ff7e5f);
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="form-header">
              <h2>Signup</h2>
            </div>
            <form>
                <label for="firstname">First Name</label>
                <input type="text" id="firstname" name="firstname" placeholder="Enter your first name" required>

                <label for="lastname">Last Name</label>
                <input type="text" id="lastname" name="lastname" placeholder="Enter your last name" required>

                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" placeholder="Enter your E-mail" required>
          
                <label for="password">New Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your Password" required>

                <label for="confirmpassword">Confirm Password</label>
                <input type="confirmpassword" id="confirmpassword" name="confirmpassword" placeholder="Re-enter your Password" required>
          
              <button type="submit">Submit</button>
              <p>Already have account? <span><a href="login.html">Login here</a></span></p>
            </form>
          </div>
    </body>
</html>